<div class="wrapper">
    <div class="controls" id="controls">
        <div class="left">
            <a href="#" class="prev" id="prev"><i class="fa fa-chevron-left"></i></a>
        </div>
        <div class="right">
            <div class="nextContainer">
                <div class="page">
                    <span class="current" data-current="{{pages.currentPage}}">{{pages.currentPage}}</span>
                    &nbsp;of&nbsp;
                    <span class="total" id="total" data-total="{{pagesNumber}}">{{pagesNumber}}</span>
                </div>
                <a href="#" class="next" id="next"><i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>